DB_USERNAME=panchalkaran677
DB_PASSWORD=Karan17
PORT=8000
AWS_ACCESS_KEY_ID=AKIATHVQLHNITODN3H7Z
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=scandrop
BASE_URL=https://snap-share-backend.vercel.app

